C:\Users\Pc\Desktop\Code Academy\Task14\Task14\bin\Debug\net6.0\Task14.exe
C:\Users\Pc\Desktop\Code Academy\Task14\Task14\bin\Debug\net6.0\Task14.deps.json
C:\Users\Pc\Desktop\Code Academy\Task14\Task14\bin\Debug\net6.0\Task14.runtimeconfig.json
C:\Users\Pc\Desktop\Code Academy\Task14\Task14\bin\Debug\net6.0\Task14.dll
C:\Users\Pc\Desktop\Code Academy\Task14\Task14\bin\Debug\net6.0\Task14.pdb
C:\Users\Pc\Desktop\Code Academy\Task14\Task14\bin\Debug\net6.0\Core.dll
C:\Users\Pc\Desktop\Code Academy\Task14\Task14\bin\Debug\net6.0\Core.pdb
C:\Users\Pc\Desktop\Code Academy\Task14\Task14\obj\Debug\net6.0\Task14.csproj.AssemblyReference.cache
C:\Users\Pc\Desktop\Code Academy\Task14\Task14\obj\Debug\net6.0\Task14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pc\Desktop\Code Academy\Task14\Task14\obj\Debug\net6.0\Task14.AssemblyInfoInputs.cache
C:\Users\Pc\Desktop\Code Academy\Task14\Task14\obj\Debug\net6.0\Task14.AssemblyInfo.cs
C:\Users\Pc\Desktop\Code Academy\Task14\Task14\obj\Debug\net6.0\Task14.csproj.CoreCompileInputs.cache
C:\Users\Pc\Desktop\Code Academy\Task14\Task14\obj\Debug\net6.0\Task14.csproj.Up2Date
C:\Users\Pc\Desktop\Code Academy\Task14\Task14\obj\Debug\net6.0\Task14.dll
C:\Users\Pc\Desktop\Code Academy\Task14\Task14\obj\Debug\net6.0\refint\Task14.dll
C:\Users\Pc\Desktop\Code Academy\Task14\Task14\obj\Debug\net6.0\Task14.pdb
C:\Users\Pc\Desktop\Code Academy\Task14\Task14\obj\Debug\net6.0\Task14.genruntimeconfig.cache
C:\Users\Pc\Desktop\Code Academy\Task14\Task14\obj\Debug\net6.0\ref\Task14.dll
